<!DOCTYPE html>
<html>
  <head>
    <title>QML Embed Example</title>
    <style>
      #embed {
        width: 50%;
        height: 300px;
        border: 10px dotted red;
      }
    </style>
    <script src="../lib/qmlweb.js"></script>
  </head>
  <body>
    <div id="embed">
    </div>
    <script>
      (function() {
        var div = document.getElementById('embed');
        var engine = new QmlWeb.QMLEngine(div);
        engine.loadFile('qml/main.qml'); // see also engine.loadQML
        engine.start();
        console.log(engine.rootObject);
      })();
    </script>
  </body>
</html>